@import "site.mixins.less";


.s-Default-EmpresaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ProblemaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-RelatoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}